
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hello! - Anand Iyer</title>
  <meta name="author" content="Anand">

  
  <meta name="description" content="Anand Iyer, Graduate Student, UC Berkeley">
  <meta name="keywords" content="anand iyer, uc berkeley">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://anand-iyer.com">
  <link href="/favicon.ico" rel="icon">
  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Anand Iyer" type="application/atom+xml">
  

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-57678-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="no-sidebar"  >
  <header role="banner"><hgroup>
  <h1>Anand Iyer</h1>
  
    <h2><a href="/">ai</a></h2>
  
</hgroup>

</header>
  <nav role="navigation">
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/publications.html">Publications</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Hello!</h1>
  </header>
  
  <p>
    I am a PhD student in <a href="http://www.eecs.berkeley.edu/" target="blank" title="http://www.eecs.berkeley.edu/" rel="nofollow">Computer Science</a> at the <a href="http://www.berkeley.edu/" target="blank" title="http://www.berkeley.edu/" rel="nofollow">University of California, Berkeley</a> working with <a href="http://www.cs.berkeley.edu/~istoica" target="blank" title="http://www.cs.berkeley.edu/~istoica" rel="nofollow">Ion Stoica</a>. I completed my Masters degree in Computer Science from <a href="http://www.cs.utexas.edu" target="blank" title="http://www.cs.utexas.edu" rel="nofollow">The University of Texas at Austin</a> advised by Lili Qiu. I did my undergraduation at <a href="http://www.cet.ac.in" target="blank" title="http://www.cet.ac.in" rel="nofollow">College of Engineering, Trivandrum</a>.
</p>
<p>
    Before coming to Berkeley, I worked with the <a href="http://research.microsoft.com/en-us/groups/mns/default.aspx" target="blank" title="http://research.microsoft.com/en-us/groups/mns/default.aspx" rel="nofollow">Mobility, Networks &amp; Systems</a> group at <a href="http://research.microsoft.com/en-us/labs/india/"target="blank" title="http://research.microsoft.com/en-us/labs/india/" rel="nofollow">Microsoft Research India</a>. Prior to that, I was with the Wireless Networking Group at <a href="http://www.cisco.com" target="blank" title="http://www.cisco.com" rel="nofollow">Cisco</a>, San Jose where I worked on algorithms for channel assignment, power control and coverage hole mitigation in enterprise wireless LANs. 
</p>
<h2>News</h2>
    <ul>
        <li><strong>15 Jun 2012:</strong> Carat covered in <a href="http://techcrunch.com/2012/06/14/carat-battery/" target="blank" title="http://techcrunch.com/2012/06/14/carat-battery/" rel="nofollow">TechCrunch</a>, <a href="http://lifehacker.com/5918671/carat-tells-your-which-apps-suck-up-your-battery-power" target="blank" title="http://lifehacker.com/5918671/carat-tells-your-which-apps-suck-up-your-battery-power" rel="nofollow">LifeHacker</a>, <a href="http://news.cnet.com/8301-17938_105-57453564-1/carat-promises-to-polish-your-smartphones-battery-life/" target="blank" title="http://news.cnet.com/8301-17938_105-57453564-1/carat-promises-to-polish-your-smartphones-battery-life/" rel="nofollow">CNET</a>, <a href="http://www.youtube.com/watch?v=81m0PT3WO_g" target="blank" title="http://www.youtube.com/watch?v=81m0PT3WO_g" rel="nofollow">Mashable Video</a>.</li>
        <li><strong>28 Mar 2011:</strong> SpecNet gets <a href="http://slashdot.org/story/11/03/27/1651255/Microsoft-Sniffs-Out-Unused-Wireless-Spectrum" target="blank" title="http://slashdot.org/story/11/03/27/1651255/Microsoft-Sniffs-Out-Unused-Wireless-Spectrum" rel="nofollow">Slashdotted</a>! Also covered by <a href="http://www.engadget.com/2011/03/28/microsofts-specnet-promises-to-seek-out-unused-wireless-spectru/" target="blank" title="http://www.engadget.com/2011/03/28/microsofts-specnet-promises-to-seek-out-unused-wireless-spectru/" rel="nofollow">Engadget</a>.</li>
        <li><strong>09 Dec 2010:</strong> SpecNet accepted for publication at NSDI 2011.</li>
        <li><strong>24 Jun 2010:</strong> Cyclostationary work accepted for publication at GLOBECOM 2010.</li>
        <li><strong>21 Jun 2010:</strong> EZ accepted for publication at MobiCom 2010.</li>
	</ul>


  
</article>

</div>


    </div>
  </div>
  <footer role="contentinfo"><p>
Copyright &copy; 2013 - Anand
</p>

</footer>
  









<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66366544); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66366544ns.gif" /></p></noscript>

</body>
</html>
